public class Solution {
    public int evalRPN(String[] tokens) {
        Stack<String> stack= new Stack<String>();
        String operator="+-*/";
        if(tokens.length==0) return -1;
        for(int i=0;i<tokens.length;i++){
            if(!operator.contains(tokens[i])){
                stack.push(tokens[i]);
            }else {
                int a=Integer.valueOf(stack.pop());
                int b=Integer.valueOf(stack.pop());
                switch(tokens[i]){
                    case "+": stack.push(String.valueOf(a+b));
                              break;
                    case "-": stack.push(String.valueOf(b-a));
                              break;
                    case "*": stack.push(String.valueOf(a*b));
                              break;
                    case "/": stack.push(String.valueOf(b/a));
                              break;
                }
            }
        }
        return Integer.valueOf(stack.pop());
        }
    
}
