public class Solution {
    public int longestConsecutive(int[] num) {
           HashSet<Integer> set = new HashSet<Integer>();
        int res=0;
        
        for(int i=0;i<num.length;i++){
            set.add(num[i]);
        }
        for(int i=0;i<num.length;i++){
            int t=num[i];
            int count=1;
            
            while(set.contains(t+1)){
                count++;
                set.remove(t+1);
                t++;
            }
            t=num[i];
            while(set.contains(t-1)){
                count++;
                set.remove(t-1);
                t--;
            }
            if(count>res)
                res=count;
            }
   
        return res;
}
}
