public class Solution {
    public int minCut(String s) {
        int m=s.length();
        if(m==0) return 0;
        boolean [][] T = new boolean[m][m];
        for(int i=0;i<m;i++){
             T[i][i]=true;
        }
        for(int i=0;i<m;i++){
            int l=i-1;
            int r=i;
            while(l>=0&&r<m&&s.charAt(l)==s.charAt(r)){
                T[l][r]=true;
                l--;
                r++;
            }
            l=i-1;
            r=i+1;
            while(l>=0&&r<m&&s.charAt(l)==s.charAt(r)){
                T[l][r]=true;
                l--;
                r++;
            }
        }
        
        int[] cut =new int[m+1];
        cut[m]=0;
        for(int i=m-1;i>=0;i--){
            cut[i]=m-i;
            for(int j=i;j<m;j++){
                if(T[i][j]){
                     cut[i]=Math.min(cut[i],cut[j+1]+1);
                }
            }
        }
        
        return cut[0]-1;
    }
  
}
